.container{
    width:100%;
    height:100%;
}
.item{
  width:100%;
  height:100%;
  margin-top: 10%;
  display: flex !important;;
  justify-content: center !important;
  align-items: center !important;;
}
.icon-spotify{
  width: 100%;
  height: 100%;
color:black;
}
.cont-search{
margin-top: 2%;
    width: 100%;
    display: flex !important;;
    justify-content: center !important;
}
::ng-deep .input-keyword-team  .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.7em 0px !important;
    
  }
  ::ng-deep .input-keyword-team.mat-form-field{
  
    width: 35% !important;
  } 

  ::ng-deep .input-keyword-team    .mat-form-field-flex .mat-form-field-outline {
    background-color: rgb(235,235,235) !important;
    border-radius: 5px;
  }
  .search-color{
    color: #7a7a7a;
    width: 14px;
    height: 24px;
  }
  .artistscontainer::-webkit-scrollbar {
    display: none;
}
  .artistscontainer{
    width:100%;
    padding:20px;
    overflow-y: auto ;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    overflow-x: hidden;
  }
  ::ng-deep .input-keyword-team .mat-form-field-label-wrapper {
    top: -1.2em;
  }
  
  ::ng-deep .input-keyword-team   .mat-form-field .mat-form-field-wrapper {
      margin:0px !important;
      height: 24px;
  }