.container{
    width:100%;
    height:100%;
}
.title{
    font-size: 17px;
    font-weight: 600;
}
.item{
    width:100%;
    height:100%;
    display: flex !important;;
    justify-content: center !important;
    align-items: center !important;;
}
.icon-spotify{
    width: 100%;
    height: 100%;
color:black;
}
.header{
    width:100%;
    border-bottom: 1px solid #d9dadc;
    padding: 25px 0 10px;

}
.action{

    width:100%;
    display: flex !important;;
    justify-content: center !important;
    align-items: center !important;; 
    button {

        height: 50px;
        align-items: center;
        background-color: #1ed760;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        justify-content: center;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;

      }
      
      button:hover,
      button:focus { 
        background-color: #4bdf80;
        color: #ffffff;
      }
      

}

